# required by dev-libs/libxml2-2.12.5::gentoo[lzma]
# required by sys-devel/llvm-17.0.6::gentoo[xml]
# required by media-libs/mesa-23.3.6::gentoo[-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.79::steam-overlay
# required by games-util/steam-launcher (argument)
>=app-arch/xz-utils-5.4.6-r1 abi_x86_32
# required by dev-libs/nss-3.91::gentoo
# required by www-client/firefox-115.9.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.45.1-r1 abi_x86_32
# required by dev-db/sqlite-3.45.1-r1::gentoo[readline]
# required by dev-libs/nss-3.91::gentoo
# required by www-client/firefox-115.9.1::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/readline-8.1_p2-r2 abi_x86_32
# required by media-gfx/freecad-0.20.2-r1::gentoo
# required by freecad (argument)
>=sci-libs/hdf5-1.14.3-r1 fortran
# required by media-gfx/freecad-0.20.2-r1::gentoo
# required by freecad (argument)
=sci-libs/opencascade-7.6.3-r2 json vtk
# required by media-gfx/freecad-0.20.2-r1::gentoo[gui]
# required by freecad (argument)
>=dev-qt/qtwebengine-5.15.12_p20240122:5 widgets
# required by media-gfx/freecad-0.20.2-r1::gentoo[gui,python_single_target_python3_11]
# required by freecad (argument)
>=dev-python/pyside2-5.15.12 webengine webchannel
# required by media-gfx/inkscape-1.3.2-r1::gentoo[python_single_target_python3_11]
# required by inkscape (argument)
>=dev-python/pillow-10.2.0-r1 webp
# required by sys-boot/os-prober-1.81::gentoo
# required by sys-boot/os-prober (argument)
>=sys-boot/grub-2.12-r2 mount
# required by dev-python/pyside2-5.15.13::gentoo[quick]
# required by media-gfx/freecad-0.20.2-r1::gentoo[gui,python_single_target_python3_11]
# required by freecad (argument)
>=dev-qt/qtquickcontrols2-5.15.13 widgets
# required by dev-qt/qtwebengine-5.15.13_p20240322::gentoo
# required by dev-python/pyside2-5.15.13::gentoo[webengine]
# required by media-gfx/freecad-0.20.2-r1::gentoo[gui,python_single_target_python3_11]
# required by freecad (argument)
>=dev-qt/qtwebchannel-5.15.13:5 qml
# required by dev-python/wxpython-4.2.1::gentoo
# required by dev-python/matplotlib-3.8.3::gentoo[wxwidgets,-test,-python_targets_python3_10,python_targets_python3_11]
# required by media-gfx/freecad-0.20.2-r1::gentoo[gui,python_single_target_python3_11]
# required by freecad (argument)
>=x11-libs/wxGTK-3.2.2.1-r3 gstreamer
# required by dev-qt/qtwebengine-5.15.13_p20240322::gentoo
# required by dev-python/pyside2-5.15.13::gentoo[webengine]
# required by media-gfx/freecad-0.20.2-r1::gentoo[gui,python_single_target_python3_11]
# required by freecad (argument)
>=sys-libs/zlib-1.3-r4 minizip
# required by sci-libs/vtk-9.2.5::gentoo
# required by sci-libs/opencascade-7.6.3-r2::gentoo[vtk]
# required by media-gfx/freecad-0.20.2-r1::gentoo
# required by freecad (argument)
>=sci-libs/cgnslib-4.3.0-r2 hdf5
# required by media-gfx/freecad-0.21.2-r2::gentoo
# required by @selected
# required by @world (argument)
>=sci-libs/opencascade-7.7.0-r2 json vtk
